diff --git a/test_extract_fun_complex.py b/test_extract_fun_complex.py
index 40c2301..010857e 100644
--- a/test_extract_fun_complex.py
+++ b/test_extract_fun_complex.py
@@ -7 +7 @@ def a(x):
-        print("some bizard")
+        print("some bizard", 2)
@@ -10,0 +11 @@ def a(x):
+        print(2)
@@ -28 +29 @@ def classix(a,b,c):
-    return clladflja(123123)
+    return clladflja(23123)
@@ -30 +31 @@ def classix(a,b,c):
-class Changer():
+class Changer2():
@@ -32 +33,2 @@ class Changer():
-        print(4)
+        """ doc """
+        print(5)
