diff --git a/extract_fun.py b/extract_fun.py
index 5212426..38bcd39 100755
--- a/extract_fun.py
+++ b/extract_fun.py
@@ -30 +29,0 @@ class FindFunc(ast.NodeVisitor):
-    """ doc """
@@ -51 +49,0 @@ class FindFunc(ast.NodeVisitor):
-            # TODO check docstring
@@ -53,4 +51,2 @@ class FindFunc(ast.NodeVisitor):
-            if self.doc:
-                print("DOC OK")
-            else:
-                print("DOC ERR")
+            if not self.doc:
+                print("Line #{} : Missing docstring for function".format(self.last_func.lineno))
@@ -96,4 +92,2 @@ class FindClass(ast.NodeVisitor):
-            if self.doc:
-                print("CLASS DOC OK")
-            else:
-                print("CLASS DOC ERR")
+            if not self.doc:
+                print("Line #{} : Missing docstring for class".format(self.last_cls.lineno))
@@ -131,0 +126,6 @@ check_doc_in_class(testfile, teststring)
+diffile = "./diff"
+
+def process_diff(filename):
+    diff_content = read_file(filename)
+
+process_diff(diffile)
