apple:
    typ: FOOD
    basePrice: 1
    imagename: objects/apple.png
    material: bio
    weight: 100
    takeable: True
    passable: False
    mapchar: A
cherry:
    typ: FOOD
    basePrice: 2
    imagename: objects/cherry.png
    material: bio
    weight: 20
    passable: True

stonewall:
    typ: MAPWALL
    imagename: objects/block1.png 
    mapchar: x
    passable: False
    takeable: False

ground0:
    typ: MAPGROUND
    imagename: objects/ground1.png
    mapchar: _
    passable: True
    takeable: False
