apple:
    typ: FOOD
    basePrice: 1
    imagename: objects/apple.png
    material: bio
    weight: 100
    takeable: True
    collided: True
    passable: True
    mapchar: A
cherry:
    typ: FOOD
    basePrice: 2
    imagename: objects/cherry.png
    material: bio
    weight: 20
    passable: True
    mapchar: C
    takeable: True
    collided: True

stonewall:
    typ: MAPWALL
    imagename: objects/block1.png 
    mapchar: x
    passable: False
    takeable: False
    collided: True

ground0:
    typ: MAPGROUND
    imagename: objects/ground1.png
    mapchar: _
    passable: True
    takeable: False
    collided: False

wood:
    typ: FOOD
    basePrice: 1
    imagename: objects/wood0.png
    material: bio
    weight: 100
    takeable: True
    passable: False
    mapchar: W
    collided: True

fish:
    typ: FOOD
    basePrice: 1
    imagename: objects/fish.png
    material: bio
    weight: 100
    takeable: True
    passable: False
    mapchar: F
    collided: True


portal:
    typ: MAPGROUND
    imagename: objects/portal.png
    mapchar: P
    passable: True
    takeable: False
    collided: True
    mapname: map.map

