7
         8000050 function calls in 11.397 seconds

   Ordered by: internal time

   ncalls  tottime  percall  cumtime  percall filename:lineno(function)
  1000000    2.421    0.000    6.847    0.000 t1.py:2(solution_)
  1000000    2.381    0.000    2.557    0.000 random.py:175(randrange)
  1000000    1.665    0.000    1.665    0.000 {map}
  1000000    1.444    0.000    1.444    0.000 {method 'split' of 'str' objects}
        1    1.195    1.195   11.397   11.397 t1.py:2(<module>)
  1000000    0.925    0.000    0.925    0.000 {max}
  1000000    0.766    0.000    3.323    0.000 random.py:238(randint)
  1000000    0.393    0.000    0.393    0.000 {bin}
  1000000    0.176    0.000    0.176    0.000 {method 'random' of '_random.Random' objects}
        1    0.031    0.031    0.031    0.031 hashlib.py:56(<module>)
        1    0.001    0.001    0.001    0.001 {function seed at 0x7fb894267e60}
        1    0.000    0.000    0.032    0.032 random.py:40(<module>)
        1    0.000    0.000    0.000    0.000 {posix.urandom}
        1    0.000    0.000    0.001    0.001 random.py:100(seed)
        6    0.000    0.000    0.000    0.000 hashlib.py:100(__get_openssl_constructor)
        1    0.000    0.000    0.000    0.000 {math.exp}
        1    0.000    0.000    0.000    0.000 random.py:72(Random)
        1    0.000    0.000    0.000    0.000 __future__.py:48(<module>)
        1    0.000    0.000    0.000    0.000 {binascii.hexlify}
        2    0.000    0.000    0.000    0.000 {math.log}
        6    0.000    0.000    0.000    0.000 {getattr}
        1    0.000    0.000    0.001    0.001 random.py:91(__init__)
        1    0.000    0.000    0.000    0.000 random.py:655(WichmannHill)
        1    0.000    0.000    0.000    0.000 {method 'union' of 'set' objects}
        1    0.000    0.000    0.000    0.000 random.py:805(SystemRandom)
        1    0.000    0.000    0.000    0.000 {_hashlib.openssl_md5}
        7    0.000    0.000    0.000    0.000 __future__.py:75(__init__)
        1    0.000    0.000    0.000    0.000 {_hashlib.openssl_sha512}
        1    0.000    0.000    0.000    0.000 {_hashlib.openssl_sha384}
        1    0.000    0.000    0.000    0.000 {math.sqrt}
        1    0.000    0.000    0.000    0.000 __future__.py:74(_Feature)
        1    0.000    0.000    0.000    0.000 {_hashlib.openssl_sha256}
        1    0.000    0.000    0.000    0.000 {method 'disable' of '_lsprof.Profiler' objects}
        6    0.000    0.000    0.000    0.000 {globals}
        1    0.000    0.000    0.000    0.000 {_hashlib.openssl_sha224}
        1    0.000    0.000    0.000    0.000 {_hashlib.openssl_sha1}


